AnandChowdhary/readme-repos-list/action.yml
name: "README Repos List"
description: "GitHub Action to list repositories in a README"
author: "Koj <https://github.com/koj.co>"
inputs:
  token:
    required: true
    description: "GitHub token"
  query:
    required: true
    description: "Search query to find repositories"
  owner:
    required: false
    description: "Owner of repository to commit in"
  repo:
    required: false
    description: "Name of repository to commit in"
  max:
    required: false
    description: "Maximum number of repositories to add"
  prefix:
    required: false
    description: "Prefix content to add before list"
  weserv-query:
    required: false
    description: "Query parameters for image manipulation"
  no-homepage:
    required: false
    description: "Link to repository, not homepage (if found)"
  suffix:
    required: false
    description: "Suffix content to add after list"
  path:
    required: false
    description: "File path, defaults to README.md"
  start:
    required: false
    description: "Starting comment to look for"
  end:
    required: false
    description: "Ending commit to look for"
  commit-message:
    required: false
    description: "Commit message when updating file"
  one-per-owner:
    required: false
    description: "Show only one repository per owner"
  sort:
    required: false
    description: "Sort repositories by..."
    default: "desc"
  order:
    required: false
    description: "Order by desc or asc"
    default: "stars"
  size:
    required: false
    description: "Width and height of the image"
    default: 50
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: "list"
  color: "yellow"

tdc-vellore/.github/.github/workflows/main.yml
name: README Repos List
# You may pin to the exact commit or the version.
# uses: AnandChowdhary/readme-repos-list@779449bb49f0da6c9221ee05066de8493ec0d9a2
uses: AnandChowdhary/readme-repos-list@v1.1.1
with:
  # GitHub token
  token: ${{ secrets.LIST_ACTION_GITHUB_TOKEN }}
  # Search query to find repositories
  query: tdc-vellore
  # Owner of repository to commit in
  owner: tdc-vellore # optional
  # Name of repository to commit in
  repo: glossary # optional
  # Maximum number of repositories to add
  # max: # optional
  # Prefix content to add before list
  # prefix: # optional
  # Query parameters for image manipulation
  # weserv-query: # optional
  # Link to repository, not homepage (if found)
  # no-homepage: # optional
  # Suffix content to add after list
  # suffix: # optional
  # File path, defaults to README.md
  # path: # optional
  # Starting comment to look for
  # start: # optional
  # Ending commit to look for
  # end: # optional
  # Commit message when updating file
  # commit-message: # optional
  # Show only one repository per owner
  # one-per-owner: # optional
  # Sort repositories by...
  sort: name # optional
  # Order by desc or asc
  order: asc # optional

ravoian/ravoian/.github/workflows/auto-publish.yml
- name: Run readme-repos-list
  uses: AnandChowdhary/readme-repos-list@v1.3.2
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    query: "Octocat in:readme user:ravoian"
    max: 10